<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title></title>
</head>

<body bgcolor="black"><font color="white">
<h3>Welcome</h3></br>
Thanks for visiting my little slice of the Web.</br>
Here you will find information about me, my computers, things I like, my favorite games and various other tidbits I want to post here.</br>
</br>
Please feel free to browse my pages. I hope you enjoy your stay!
</font></body>

</html>
